<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title></title>
    <style>
      body {
        background-color: silver;
        margin: 0;
      }

      section div {
        width: 100%;
        height: 100vh;
        padding: 32px;
        box-sizing: border-box;
      }

      section div:nth-child(even) {
        background: black;
        color: white;
      }

      section div:nth-child(odd) {
        background: white;
        color: black;
      }

      button {
        position: fixed;
        bottom: 32px;
        left: 32px;
        padding: 5px 12px;
      }
    </style>
  </head>
  <body>
    <button type="button" name="button" onClick="print(event)">
      <span>Print 1 in the visible div</span>
    </button>

    <section id="container">
      <div id="content_1"></div>
      <div id="content_2"></div>
      <div id="content_3"></div>
      <div id="content_4"></div>
      <div id="content_5"></div>
      <div id="content_6"></div>
      <div id="content_7"></div>
    </section>

    <iantomarcello-mockup-notice href="https://github.com/iantomarcello">Potassium</iantomarcello-mockup-notice>

    <script src="script.js" type="module"></script>
    <script type="text/javascript">

      let printingTarget;
      let counter = 1;

      const print = (ev) => {
        printingTarget.textContent += counter + ' ';
        counter++;
        ev.target.innerHTML = `Print ${counter} in the visible div`;
      }

      let options = {
        root: null,
        rootMargin: '0px',
        threshold: 0,
      };

      let callback = (entries, observer) => {
        entries.forEach(entry => {
          if ( entry.isIntersecting ) {
            printingTarget = entry.target;
          }
        });
      };

      let observer = new IntersectionObserver(callback, options);
      document.querySelectorAll('#container div').forEach(div => {
        observer.observe(div);
      })

    </script>
  </body>
</html>
